<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/navigation/navigation.css">
    <link rel="stylesheet" href="assets/styles/footer/footer.css">
    <link rel="stylesheet" href="assets/styles/content/content.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Mascotas</title>
</head>
<body>
    <header class="navbar">
        <div class="logotype">
            <a class="logo-link" href="#">
                <img src="assets/images/logotype.png" alt="logo de la empresa">
                <span>
                    Cozy Paws Shelter
                </span>
            </a>
        </div>
        <nav class="header-navigation">
            <ul class="header-list-navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Adopt</a></li>
                <li><a href="#">Volunterr</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button><img src="assets/images/icons/icon_search.png" alt="icono de busqueda"></button>
        </nav>
    </header>
    <main class="main-content">
        <section class="welcome">
            <figure class="welcome-img">
                <img src="assets/images/hero/hero_welcome.png" alt="imagen hero de bienvenida con un perro y un gato">
            </figure>
            <div class="welcome-description">
                <h1>Welcome to Cozy Paws Shelter</h1>
                <p>
                    Find your new best friend or support
                   our mission to provide care and find
                   loving homes for animals in need.
                </p>
                <button>
                    Learn More
                </button>
            </div>
        </section>
        <section class="content-pets">
            <h2>Meet Our Adoptable Animals</h2>
            <ul class="pets-list">
                <li class="pet-item">
                    <figure class="pet-img">
                      <img src="assets/images/pets/dogs/dog_1.png" alt="Budy, friendly and playful">
                      <figcaption>
                        <h3>Budy</h3>
                        <p>friendly and playful</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="pet-item">
                    <figure class="pet-img">
                      <img src="assets/images/pets/cats/cat_1.png" alt="Whiskers, Sweet and cuddly">
                      <figcaption>
                        <h3>Whiskers</h3>
                        <p>Sweet and cuddly</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="pet-item">
                    <figure class="pet-img">
                      <img src="assets/images/pets/wolfs/wolf_1.png" alt="Luna, Gentle and loving">
                      <figcaption>
                        <h3>Luna</h3>
                        <p>Gentle and loving</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="pet-item">
                    <figure class="pet-img">
                      <img src="assets/images/pets/dogs/dog_2.png" alt="Rocky, Energetic and loyal">
                      <figcaption>
                        <h3>Rocky</h3>
                        <p>Energetic and loyal</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="pet-item">
                    <figure class="pet-img">
                      <img src="assets/images/pets/dogs/dog_3.png" alt="Daisy, Calm and affectionate">
                      <figcaption>
                        <h3>Daisy</h3>
                        <p>Calm and affectionate</p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="pet-item">
                    <figure class="pet-img">
                      <img src="assets/images/pets/cats/cat_2.png" alt="Oliver, Curious and adventurous">
                      <figcaption>
                        <h3>Oliver</h3>
                        <p>Curious and adventurous</p>
                      </figcaption>
                    </figure>
                  </li>
            </ul>
        </section>
        <section class="our-mission">
            <h2>Our Mission</h2>
            <p>
                At Cozy Paws Shelter, our mission 
                is to rescue, rehabilitate, and rehome 
                animals in need. We provide a safe and 
                nurturing environment for animals until 
                they find their forever homes. We also 
                promote responsible pet ownership and 
                community involvement in animal welfare.
            </p>
            </section>
    </main>
    <footer>
       <nav class="footer-navigation-contact">
            <ul class="footer-navigation-contact-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Adoption Process</a></li>
                <li><a href="#">Volunteer Opportunities</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <nav class="footer-navigation-social">
             <ul class="footer-navigation-social-list">
                <li><a href="#" aria-label="Facebook"><img src="assets/images/icons/icon_facebook.png" alt=""></a></li>
                <li><a href="#" aria-label="Twitter"><img src="assets/images/icons/icon_twitter.png" alt=""></a></li>
                <li><a href="#" aria-label="Instagram"><img src="assets/images/icons/icon_instagram.png" alt=""></a></li>
            </ul>
        </nav>
        <p class="copyright">
            @2024 Cozy Paws Shelter. All rights reserved.
        </p>
    </footer>
</body>

</html>

